 Dfd (c)
1
1
1
0
0
4
1
90
'PROGRAMA QUE DESCOMPONGA UN NUMERO 4 DIGITOS EN UNIDADES DE DECENAS, CENTENAS Y MILLARES'
4
1
19
'DAME EL NUMERADOR'
5
1
9
NUMERADOR
4
1
21
'DAME EL DENOMINADOR'
5
1
11
DENOMINADOR
6
1
3
ONE
21
DENOMINADOR/NUMERADOR
7
0
1
18
(DENOMINADOR<9999)
4
1
30
'EL PRIMER DIGITO ES:'  , ONE 
13
6
1
3
TWO
21
DENOMINADOR/NUMERADOR
7
0
1
17
(DENOMINADOR<999)
4
1
31
'EL SEGUNDO DIGITO ES:'  , TWO 
13
6
1
5
THREE
21
DENOMINADOR/NUMERADOR
7
0
1
16
(DENOMINADOR<99)
4
1
32
'EL TERCER DIGITO ES:'  , THREE 
13
13
13
13
1
