 Dfd (c)
1
1
1
0
0
4
1
29
'PROGRAMA QUE REALICE VENTAS'
4
1
27
'SE VENDEN CINCO PRODUCTOS'
4
1
7
'PAPAS'
4
1
17
'NUMERO DE PIEZA'
5
1
1
X
4
1
9
'CHICLES'
4
1
18
'NUMERO DE PIEZAS'
5
1
1
Y
4
1
11
'CHOCOLATE'
4
1
18
'NUMERO DE PIEZAS'
5
1
1
Z
4
1
5
'PAN'
4
1
18
'NUMERO DE PIEZAS'
5
1
1
W
4
1
9
'PALETAS'
4
1
18
'NUMERO DE PIEZAS'
5
1
1
P
6
3
5
PAPAS
4
X*10
7
CHICLES
5
Y*0.5
9
CHOCOLATE
3
Z*5
6
3
3
PAN
3
W*3
7
PALETAS
3
P*2
5
TOTAL
35
PAPAS+CHICLES+CHOCOLATE+PAN+PALETAS
4
1
34
'EL TOTAL A PAGAR ES DE  ',  TOTAL
1
